- name: Create the ELB only listening over port 443
  ec2_elb_lb:
  name: "{{ vpc_name }}-elb"
    state: present
    region: "{{ aws_region }}"
    zones:
      - "{{ aws_region }}"a
      - "{{ aws_region }}"b
      - "{{ aws_region }}"c
    security_group_names:
      - "vpc"
    listeners:
      - protocol: https
        load_balancer_port: 443
        instance_port: 443
  register: elb